# vaquitas-felices-android

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  fabric.properties
app/bioferia/release/: app-bioferia-release.apk  output.json
app/src/androidTest/java/com/github/alvarosct/happycows/: ExampleInstrumentedTest.java
app/src/bioferia/: AndroidManifest.xml
app/src/bioferia/java/com/github/alvarosct/happycows/: FlavorMethods.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/: MainMenuActivity.java  MenuHandler.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/client/: ClientSelectActivity.java  ClientSelectAdapter.java  ClientSelectFragment.java  ClienteRegistrarActivity.java  ClienteRegistrarFragment.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/degustaciones/: DegustacionesRegistrarAdapter.java  DegustacionesRegistrarFragment.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/materiales/: MaterialSelectAdapter.java  MaterialSelectFragment.java  MaterialesRegistrarAdapter.java  MaterialesRegistrarFragment.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/necesidades/: NecesidadesRegistrarActivity.java  NecesidadesRegistrarAdapter.java  NecesidadesRegistrarFragment.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/productos/: ProductoSelectActivity.java  ProductoSelectFragment.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/usuario/: UsuarioRegistrarActivity.java  UsuarioRegistrarFragment.java
app/src/bioferia/java/com/github/alvarosct/happycows/features/venta/: VentaRegistrarActivity.java  VentaRegistrarAdapter.java  VentaRegistrarFragment.java
app/src/bioferia/res/layout/: activity_main_menu.xml  client_listar_fragment.xml  cliente_registrar_fragment.xml  degustaciones_registrar_fragment.xml  material_listar_fragment.xml  material_register_row_list.xml  necesidades_registrar_fragment.xml  producto_listar_fragment.xml  venta_quantity_row_list.xml  venta_registrar_fragment.xml  ventas_list_row.xml  ventas_listar_fragment.xml
app/src/bioferia/res/menu/: menu_main.xml
app/src/bioferia/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alvarosct/happycows/: App.java  PreferenceManager.java
app/src/main/java/com/github/alvarosct/happycows/data/db/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/github/alvarosct/happycows/data/source/: DataSource.java  DataSourceRepository.java
app/src/main/java/com/github/alvarosct/happycows/db/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/github/alvarosct/happycows/db/dao/: BaseDao.java  CalidadDao.java  EncuestaDao.java  GanaderoDao.java  InsumoDao.java  PorongoDao.java  PreguntaDao.java  PreguntaInsumoDao.java  TableMasterDao.java  UserDao.java
app/src/main/java/com/github/alvarosct/happycows/db/models/: BaseModel.java  Calidad.java  Encuesta.java  Ganadero.java  Insumo.java  Porongo.java  Pregunta.java  PreguntaInsumo.java  TableMaster.java  User.java
app/src/main/java/com/github/alvarosct/happycows/features/: LoginActivity.java  MenuHandler.java  SplashActivity.java
app/src/main/java/com/github/alvarosct/happycows/features/degustaciones/: DegustacionesRegistrarActivity.java  DegustacionesRegistrarAdapter.java  DegustacionesRegistrarFragment.java
app/src/main/java/com/github/alvarosct/happycows/features/insumos/: InsumoListActivity.java  InsumoQuestionFormActivity.java  InsumoQuestionFragment.java  InsumosAdapter.java
app/src/main/java/com/github/alvarosct/happycows/features/main/: BlankActivity.java  MainActivity.java  MenuActivity.java  MenuBioActivity.java  MenuHandler.java  NavigationActivity.java  NoNavigationActivity.java
app/src/main/java/com/github/alvarosct/happycows/features/materiales/: MaterialSelectActivity.java  MaterialSelectFragment.java  MaterialesRegistrarActivity.java  MaterialesRegistrarAdapter.java  MaterialesRegistrarFragment.java
app/src/main/java/com/github/alvarosct/happycows/features/necesidades/: NecesidadesRegistrarActivity.java  (+2 more)
app/src/main/java/com/github/alvarosct/happycows/utils/: Constants.java  CustomTextView.java  FormManager.java  IDetail.java  Injector.java  UtilMethodsCustom.java
app/src/main/res/layout/: activity_ganaderos.xml  activity_list_ganaderos_porongo.xml  activity_login.xml  activity_main.xml  activity_menu_bio.xml  activity_porongo.xml  activity_quality.xml  activity_splash.xml  activity_sync.xml  barcode_capture.xml  blank_activity.xml  cows_spinner_item.xml  cows_spinner_item_dropdown.xml  insumo_question_fragment.xml  layout_custom_text_view.xml  material_registrar_fragment.xml  nav_header_main.xml  nav_layout.xml  necesidades_register_row_list.xml  porongo_alcohol.xml  porongo_brix.xml  porongo_color.xml  porongo_display.xml  porongo_form.xml  porongo_olor.xml  porongo_peso.xml  pregunta_sic_fragment.xml  row_list.xml  simple_row_list.xml  usuario_registrar_fragment.xml  venta_quantity_row_list.xml  venta_registrar_fragment.xml
app/src/main/res/menu/: menu_main_bio.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/planta/: AndroidManifest.xml
app/src/planta/java/com/github/alvarosct/happycows/: FlavorMethods.java
app/src/planta/java/com/github/alvarosct/happycows/features/: MainMenuActivity.java  MenuHandler.java
app/src/planta/res/drawable/: bg_red.xml  bg_red_selected.xml  bg_white.xml  bg_white_selected.xml  bg_yellow.xml  bg_yellow_selected.xml  selector_red.xml  selector_white.xml  selector_yellow.xml
app/src/planta/res/layout/: activity_main_menu.xml  calidad_orden_list.xml  ganadero_list_row.xml  insumo_parametros_list_row.xml  orden_produccion_view.xml  pasos_form_list.xml  porongo_display.xml  porongo_form.xml  porongo_list_row.xml  row_parametro.xml
app/src/planta/res/menu/: menu_main.xml
app/src/planta/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/alvarosct/happycows/: ExampleUnitTest.java
(+227 files in other folders)
