// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    flexboxVersion = '0.2.5'
    rxJavaVersion = '2.0.1'
    constraintLayoutVersion = '1.0.1'
    calligraphyVersion = '2.2.0'
    guavaVersion = '18.0'
    sugarVersion = '1.4'
    recyclerViewVersion = '25.1.1'
    superrecyclerViewVersion = '1.1.4'
    butterKnifeVersion = '8.5.1'
    retrofitVersion = '2.0.2'
    converterGsonVersion = '2.0.0'
    okhttpVersion = '3.2.0'
    gsonVersion = '2.8.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}
