<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/logo_name" />

        <FrameLayout
            android:id="@+id/bt_venta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_min_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rc_solid_white"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/margin_default">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_sell"
                android:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/black"
                android:text="Registrar Venta"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/bt_materiales"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_min_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rc_solid_white"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/margin_default">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_item_list"
                android:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/black"
                android:text="Materiales Usados"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_new_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_min_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rc_solid_white"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/margin_default">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_new_client"
                android:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/black"
                android:text="Registrar Usuario"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/bt_necesidad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_min_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rc_solid_white"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/margin_default">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_products"
                android:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/black"
                android:text="Necesidad de\nProductos"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/bt_degustaciones"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_min_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rc_solid_white"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/margin_default">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_item_list"
                android:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/black"
                android:text="Registrar\nDegustaciones"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>