<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_default">

        <com.github.alvarosct.happycows.utils.views.CustomEditText
            android:id="@+id/et_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Nombres" />

        <com.github.alvarosct.happycows.utils.views.CustomEditText
            android:id="@+id/et_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Apellidos" />

        <com.github.alvarosct.happycows.utils.views.CustomEditText
            android:id="@+id/et_domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Domicilio" />

        <com.github.alvarosct.happycows.utils.views.CustomSpinner
            android:id="@+id/sp_distrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Distrito" />

        <com.github.alvarosct.happycows.utils.views.CustomEditText
            android:id="@+id/et_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="DNI" />

        <com.github.alvarosct.happycows.utils.views.CustomEditText
            android:id="@+id/et_nac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Fecha de nacimiento" />

        <com.github.alvarosct.happycows.utils.views.CustomSpinner
            android:id="@+id/sp_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Género" />

        <com.github.alvarosct.happycows.utils.views.CustomEditText
            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Telefono" />

        <com.github.alvarosct.happycows.utils.views.CustomEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:label="Email" />

        <Button
            android:id="@+id/bt_send"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/green"
            android:text="Enviar"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>