<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.github.alvarosct.happycows.utils.qr.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </com.github.alvarosct.happycows.utils.qr.camera.CameraSourcePreview>


  <TextView
      android:layout_width="match_parent"
      android:layout_gravity="bottom"
      android:background="#000000"
      android:text="Scanee el código QR"
      android:gravity="center"
      android:textSize="@dimen/text_headline"
      android:textColor="@color/white"
      android:layout_height="100dp" />
</FrameLayout>
