<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/bt_sync"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rcf_stroke_primary"
        android:padding="@dimen/margin_default"
        android:src="@drawable/ic_cloud_download" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:gravity="center"
        android:text="Sincronizar"
        android:textColor="#212121"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:gravity="center"
        android:text="Información"
        android:textColor="#424242"
        android:textSize="28dp" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_skip"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Ir al Menu Principal" />

</LinearLayout>

