<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ly_quality_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_ganadero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Nombre del Ganadero"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Peso (Kg)"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Color de la leche"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_olor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Olor de la leche"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_quality_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_alcohol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Grado de alcohol"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_quality_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_temperatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Temperatura (Cº)"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Valor de PH"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_acidez"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Acidez"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_limpieza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escala de limpieza"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_brix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Porcentaje Brix"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_densidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Densidad (unidad)"
                        android:singleLine="true"
                        android:textSize="@dimen/text_body" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rcf_solid_green"
            android:text="Agregar Parámetros de Calidad"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rcf_solid_green"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
